server {
    listen 8080;
    server_name localhost;

    root ./www;

    location / {
        index index.html;
        autoindex off;
        allow_methods GET POST;
    }

    location /index.html {
        index index.html;
        autoindex off;
        allow_methods GET POST;
    }

}
