# server {
# 	listen 8080;                   
# 	server_name example.com;        
# 	client_max_body_size 10M;
# 	location / {                    
# 		root ./example/root;            
# 		index index.html;               
# 		allow_methods GET;              
# 		directory_listing off;          
# 	}

# 	location /index {
# 		root ./example/index;
# 		allow_methods GET;
# 		directory_listing on;
# 	}

# 	location /static {
# 		root ./example/static;
# 		index index.html;
# 		allow_methods GET;
# 		directory_listing off;
# 	}
# }

# server {
# 	listen 8081;
# 	server_name example.com;
# 	client_max_body_size 4K;
# 	location / {
# 		root ./example/root;
# 		index index.html;
# 		allow_methods GET;
# 		directory_listing off;
# 	}

# 	location /index {
# 		root ./www/index;
# 		allow_methods GET;
# 		directory_listing on;
# 	}

# 	location /static {
# 		root ./example/static;
# 		index index.html;
# 		allow_methods GET;
# 		directory_listing off;
# 	}

# 	location /redirect {
# 		redirect https://google.com;
# 		allow_methods GET;
# 	}

# 	location /cgi {
# 		cgi_pass ./example/cgi-bin;
# 		cgi_extensions .py .js .php;
# 		allow_methods GET;
# 	}

# 	location /uploads {
# 		upload_store ./example/uploads;
# 		allow_methods GET POST DELETE;
# 		root ./example/uploads;

# 	}
# }
server {
	listen 8080;
	server_name example.com;
	client_max_body_size 10K;
	error_page 403 ./www/errors_page/403.html;
	error_page 404 ./www/errors_page/404.html;
	error_page 413 ./www/errors_page/413.html;
	error_page 500 ./www/errors_page/500.html;
	error_page 503 ./www/errors_page/503.html;

	location / {
		root ./www;
		index index.html;
		allow_methods GET;
		directory_listing off;
	}

	location /css {
		root ./www/css;
		index style.css;
		allow_methods GET;
		directory_listing off;
	}

	location /a-propos {
		root ./www;
		index a-propos.html;
		allow_methods GET;
		directory_listing off;
	}

	location /recettes-francaises {
		root ./www;
		index recettes-francaises.html;
		allow_methods GET;
		directory_listing off;
	}

	location /recettes-malgaches {
		root ./www;
		index recettes-malgaches.html;
		allow_methods GET;
		directory_listing off;
	}

	location /redirect {
		redirect https://www.google.com;
		allow_methods GET;
	}

	location /google {
		redirect https://www.google.com;
		allow_methods GET;
	}
	location /static {
		root ./www/static;
		allow_methods GET;
	}	

	location /docs {
		root ./www/docs;
		directory_listing on;
		allow_methods GET;
	}

	location /cgi-bin {
    root ./www/cgi-bin;
    cgi_pass ./www/cgi-bin/upload_recette.py;
    cgi_extensions .py;
    allow_methods POST;
    upload_store ./www/uploads;
	}	
}

server {
	listen 8081;
	server_name example.com;
	client_max_body_size 10K;
	error_page 403 ./www/errors_page/403.html;
	error_page 404 ./www/errors_page/404.html;
	error_page 413 ./www/errors_page/413.html;
	error_page 500 ./www/errors_page/500.html;
	error_page 503 ./www/errors_page/503.html;

	location / {
		root ./www;
		index index.html;
		allow_methods GET;
		directory_listing off;
	}

	location /index {
		root ./www/index;
		allow_methods GET;
		directory_listing on;
	}

	location /static {
		root ./www/static;
		index index.html;
		allow_methods GET;
		directory_listing off;
	}

	location /redirect {
		redirect https://www.google.com;
		allow_methods GET;
	}

	location /google {
		redirect https://www.google.com;
		allow_methods GET;
	}

	location /cgi-bin {
    root ./www/cgi-bin;
    cgi_pass ./www/cgi-bin/upload_recette.py;
    cgi_extensions .py;
    allow_methods POST;
    upload_store ./www/uploads;
	}	


	location /uploads {
		upload_store ./www/uploads;
		root ./www/uploads;
		allow_methods GET POST DELETE;
		directory_listing on;
	}
}