server {
	listen 8080;                   
	server_name example.com;        
	client_max_size 10KM;
	location / {                    
		root ./example/root;            
		index index.html;               
		allow_methods GET;              
		directory_listing off;          
	}

	location /index {
		root ./example/index;
		allow_methods GET;
		directory_listing on;
	}

	location /static {
		root ./example/static;
		index index.html;
		allow_methods GET;
		directory_listing off;
	}
}

server {
	listen 8081;
	server_name example.com;
	client_max_body_size 4K;
	location / {
		root ./example/root;
		index index.html;
		allow_methods GET;
		directory_listing off;
	}

	location /index {
		root ./example/index;
		allow_methods GET;
		directory_listing on;
	}

	location /static {
		root ./example/static;
		index index.html;
		allow_methods GET;
		directory_listing off;
	}

	location /redirect {
		redirect https://google.com;
		allow_methods GET;
	}

	location /cgi {
		cgi_pass ./example/cgi-bin;
		cgi_extensions .py .js .php;
		allow_methods GET;
	}

	location /uploads {
		upload_store ./example/uploads;
		allow_methods GET POST DELETE;
		root ./example/uploads;

	}
}
