server {
    listen          0.0.0.0:8080;
    server_name     demo.local *.demo;

    root            ./www;
    index           index.html index.htm;
    error_page      404 /errors/404.html;
    client_max_body_size 8M;

    location /img/ {
        root        ./assets/img;
        autoindex   on;
        allow_methods GET;
    }

    location /old/ {
        return      301 /new/;
    }

    location /blog/ {
        cgi_pass    /usr/bin/php-cgi;
        allow_methods GET POST;
    }

    location /upload/ {
        upload_store ./uploads;
        allow_methods POST;
    }
}
